insert into myroom values('1','1','섹션제목1');
insert into myroom values('2','1','섹션제목2');
insert into myroom values('3','1','섹션제목3');
insert into myroom values('4','1','섹션제목4');
insert into myroom values('5','1','섹션제목5');
insert into myroom values('6','1','섹션제목6');
insert into myroom values('7','2','섹션제목1');
insert into myroom values('8','2','섹션제목2');
insert into myroom values('9','3','섹션제목1');
insert into myroom values('10','3','섹션제목2');
insert into myroom values('11','3','섹션제목3');


insert into myroom_next values('1','1','1','글1','글1','2017/02/28',sysdate,0);
insert into myroom_next values('2','1','1','글2','글2','2017/05/13','2017/05/13',0);
insert into myroom_next values('3','1','1','글3','글3','2017/05/29',sysdate,1);
insert into myroom_next values('4','2','1','글4','글4','2017/06/01','2017/06/02',1);
insert into myroom_next values('5','2','1','글5','글5','2017/06/08','2017/06/30',0);
insert into myroom_next values('6','3','1','글6','글6','2017/06/13',sysdate,0);
insert into myroom_next values('7','3','1','글7','글7','2017/06/25','2017/06/28',1);
insert into myroom_next values('8','3','1','글8','글8','2017/06/25','2017/06/30',0);
insert into myroom_next values('9','4','1','글9','글9','2017/06/30',sysdate,0);
insert into myroom_next values('10','4','1','글10','글10','2017/07/01','2017/07/24',1);
insert into myroom_next values('11','7','2','글11','글11','2017/07/01','2017/07/13',0);
insert into myroom_next values('12','7','2','글12','글12','2017/07/07',sysdate,0);
insert into myroom_next values('13','9','3','글13','글13','2017/07/13',sysdate,1);
insert into myroom_next values('14','9','3','글14','글14','2017/07/22','2017/07/24',0);
insert into myroom_next values('15','10','3','글15','글15','2017/07/24',sysdate,0);
